<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeiPlayerAgent" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAQBAAAAAAAAAIAAQAAAgAAQAA=</HashCode>
      <FileName>Assets\Fei\FeiPlayerAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgIDIAiAChBgAAAAIgQAAIAAAEAAIQCAAAACAACA=</HashCode>
      <FileName>Assets\Scripts\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalManager" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAQAAEIARAAAADAAAAAAAgAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GlobalManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAALAEAAAAAAEAAAAAAAgAAgAAQAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageManager" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAEAIggAAgCgAAAAAAQAQAAAAgAAACAQEAAAQEA=</HashCode>
      <FileName>Assets\Scripts\StageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewRay" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAgAAAQAAAAAAAAAAEAAEAAAgAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Test\PlayerAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAgent" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAERJtuIEPJwECKEaRFAnARgAwkJAAUgRAiQAUEI=</HashCode>
      <FileName>Assets\Scripts\Test\PlayerAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEACAAAAAAAAAAAAAAAAAAAACAAAIAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomManager" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAgAAQQgAAAAAAAACAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Tian\RandomManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TianAgentTest" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQOAAAAAAAAAQhAAAIAAAAAIAAAAACiAAAFg=</HashCode>
      <FileName>Assets\Tian\TianAgentTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TianRaySensorAgent" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAABAAABAAAABAAAAIAAAAAAgAAAFA=</HashCode>
      <FileName>Assets\Tian\TianRaySensorAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>